<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <center>
      <GridPane prefHeight="169.0" prefWidth="410.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="143.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="151.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Address:" />
            <Label text="Listening port" GridPane.rowIndex="1" />
            <Label text="Sending buffer size:" GridPane.rowIndex="2" />
            <Label text="Nagle algorithm" GridPane.rowIndex="3" />
            <TextField fx:id="addressTextField" promptText="127.0.0.1" text="127.0.0.1" GridPane.columnIndex="1" />
            <Slider fx:id="bufferSizeSlider" max="65000.0" min="1.0" value="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ToggleButton fx:id="nagleToggleButton" mnemonicParsing="false" onAction="#handleToggleButtonAction" prefHeight="25.0" prefWidth="161.0" text="OFF" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="dataSizeLabel" text="Kbps" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="TCPlabel" text="TCP thread: disconnected" GridPane.columnIndex="2" />
            <Label fx:id="UDPlabel" text="UDP thread: stopped" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="listeningPortTextField" promptText="7777" text="7777" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="startTransmissionButton" mnemonicParsing="false" onAction="#handleStartButtonAction" prefHeight="42.0" prefWidth="75.0" text="Start" />
                  <Button fx:id="stopTransmisiionButton" mnemonicParsing="false" onAction="#handleStopTransmisiion" prefHeight="42.0" prefWidth="80.0" text="Stop" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
